spring.application.name=kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tp-kafka-step1
spring.kafka.consumer.auto-offset-reset=earliest

# Elasticsearch
spring.elasticsearch.rest.uris=http://elasticsearch:9200

# API
exchange-rate.api.url=https://api.exchangerate-api.com/v4/latest/USD