spring.application.name=kafka
management.endpoints.web.exposure.include=*
#wsl hostname -I
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tp-kafka-step1

spring.kafka.consumer.auto-offset-reset=earliest

# Configuration de l'URL de l'API externe
external.api.url=http://exemple.com/api/data

# Configuration de l'Elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch
