input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["exchange-rates"]
    group_id => "logstash-group"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "exchange-rates"
  }
}
